[
    [ 0] #<Planet:0x00000008444938> {
                       :id => 3806,
                 :diameter => nil,
              :temperature => nil,
                 :position => "1:132:8",
                     :name => "hydramist",
                     :size => nil,
                 :size_max => nil,
                :empire_id => 724,
               :created_at => Sat, 28 Nov 2015 17:27:31 CST +08:00,
               :updated_at => Wed, 02 Dec 2015 20:08:57 CST +08:00,
                   :api_id => "33703421",
        :counter_espionage => 0,
             :fleets_value => 0,
            :defence_value => 67456000,
           :resource_value => 16475500,
                     :loot => 50,
                 :activity => " >60 minutes ago.",
             :resource_sum => 11373000,
               :farm_count => nil
    }, z
    [ 1] #<Planet:0x0000000622faf0> {
                       :id => 3334,
                 :diameter => nil,
              :temperature => nil,
                 :position => "1:137:4",
                     :name => "Sylas",
                     :size => nil,
                 :size_max => nil,
                :empire_id => 610,
               :created_at => Sat, 28 Nov 2015 17:26:19 CST +08:00,
               :updated_at => Thu, 07 Jan 2016 17:38:52 CST +08:00,
                   :api_id => "33691978",
        :counter_espionage => 0,
             :fleets_value => 0,
            :defence_value => 29180000,
           :resource_value => 16250019,
                     :loot => 50,
                 :activity => " >60 minutes ago.",
             :resource_sum => 11310000,
               :farm_count => nil
    },
    [ 2] #<Planet:0x00000006398608> {
                       :id => 2789,
                 :diameter => nil,
              :temperature => nil,
                 :position => "1:264:7",
                     :name => "Colony",
                     :size => nil,
                 :size_max => nil,
                :empire_id => 512,
               :created_at => Sat, 28 Nov 2015 17:25:13 CST +08:00,
               :updated_at => Thu, 07 Jan 2016 17:38:53 CST +08:00,
                   :api_id => "33660976",
        :counter_espionage => 0,
             :fleets_value => 0,
            :defence_value => 16288000,
           :resource_value => 15615000,
                     :loot => 50,
                 :activity => " >60 minutes ago.",
             :resource_sum => 9776000,
               :farm_count => nil
    },
    [ 3] #<Planet:0x00000006398e50> {
                       :id => 2788,
                 :diameter => nil,
              :temperature => nil,
                 :position => "1:259:4",
                     :name => "Homeworld",
                     :size => nil,
                 :size_max => nil,
                :empire_id => 512,
               :created_at => Sat, 28 Nov 2015 17:25:13 CST +08:00,
               :updated_at => Thu, 07 Jan 2016 17:38:52 CST +08:00,
                   :api_id => "33656281",
        :counter_espionage => 0,
             :fleets_value => 0,
            :defence_value => 13219000,
           :resource_value => 12204000,
                     :loot => 50,
                 :activity => " 28 minutes ago.",
             :resource_sum => 6658000,
               :farm_count => nil
    },
    [ 4] #<Planet:0x00000005e531e8> {
                       :id => 3712,
                 :diameter => nil,
              :temperature => nil,
                 :position => "1:178:12",
                     :name => "One Nation",
                     :size => nil,
                 :size_max => nil,
                :empire_id => 698,
               :created_at => Sat, 28 Nov 2015 17:27:15 CST +08:00,
               :updated_at => Thu, 07 Jan 2016 17:38:52 CST +08:00,
                   :api_id => "33700961",
        :counter_espionage => 0,
             :fleets_value => 3267000,
            :defence_value => 37407000,
           :resource_value => 11355000,
                     :loot => 50,
                 :activity => " >60 minutes ago.",
             :resource_sum => 6705000,
               :farm_count => nil
    },
    [ 5] #<Planet:0x00000005e530a8> {
                       :id => 3713,
                 :diameter => nil,
              :temperature => nil,
                 :position => "1:176:9",
                     :name => "Outreach",
                     :size => nil,
                 :size_max => nil,
                :empire_id => 698,
               :created_at => Sat, 28 Nov 2015 17:27:15 CST +08:00,
               :updated_at => Thu, 07 Jan 2016 17:38:52 CST +08:00,
                   :api_id => "33701764",
        :counter_espionage => 0,
             :fleets_value => 48000,
            :defence_value => 23043000,
           :resource_value => 8499000,
                     :loot => 50,
                 :activity => " >60 minutes ago.",
             :resource_sum => 4423000,
               :farm_count => nil
    },
    [ 6] #<Planet:0x0000000639bbf0> {
                       :id => 2790,
                 :diameter => nil,
              :temperature => nil,
                 :position => "1:259:8",
                     :name => "Colony",
                     :size => nil,
                 :size_max => nil,
                :empire_id => 512,
               :created_at => Sat, 28 Nov 2015 17:25:13 CST +08:00,
               :updated_at => Thu, 07 Jan 2016 17:38:52 CST +08:00,
                   :api_id => "33661317",
        :counter_espionage => 0,
             :fleets_value => 0,
            :defence_value => 8527000,
           :resource_value => 7896369,
                     :loot => 50,
                 :activity => " 26 minutes ago.",
             :resource_sum => 5090000,
               :farm_count => nil
    },
    [ 7] #<Planet:0x00000005e517f8> {
                       :id => 3739,
                 :diameter => nil,
              :temperature => nil,
                 :position => "1:273:9",
                     :name => "Colony",
                     :size => nil,
                 :size_max => nil,
                :empire_id => 705,
               :created_at => Sat, 28 Nov 2015 17:27:19 CST +08:00,
               :updated_at => Thu, 07 Jan 2016 17:38:52 CST +08:00,
                   :api_id => "33703600",
        :counter_espionage => 0,
             :fleets_value => 0,
            :defence_value => 4804000,
           :resource_value => 7547592,
                     :loot => 50,
                 :activity => " 58 minutes ago.",
             :resource_sum => 4750000,
               :farm_count => nil
    },
    [ 8] #<Planet:0x00000005e52f68> {
                       :id => 3714,
                 :diameter => nil,
              :temperature => nil,
                 :position => "1:178:8",
                     :name => "Venture",
                     :size => nil,
                 :size_max => nil,
                :empire_id => 698,
               :created_at => Sat, 28 Nov 2015 17:27:15 CST +08:00,
               :updated_at => Thu, 07 Jan 2016 17:38:52 CST +08:00,
                   :api_id => "33701867",
        :counter_espionage => 0,
             :fleets_value => 464000,
            :defence_value => 27053000,
           :resource_value => 7285287,
                     :loot => 50,
                 :activity => " >60 minutes ago.",
             :resource_sum => 4018000,
               :farm_count => nil
    },
    [ 9] #<Planet:0x0000000639ba38> {
                       :id => 2791,
                 :diameter => nil,
              :temperature => nil,
                 :position => "1:259:9",
                     :name => "Colony",
                     :size => nil,
                 :size_max => nil,
                :empire_id => 512,
               :created_at => Sat, 28 Nov 2015 17:25:13 CST +08:00,
               :updated_at => Thu, 07 Jan 2016 17:38:53 CST +08:00,
                   :api_id => "33677218",
        :counter_espionage => 0,
             :fleets_value => 0,
            :defence_value => 2925000,
           :resource_value => 6218860,
                     :loot => 50,
                 :activity => " 32 minutes ago.",
             :resource_sum => 3648000,
               :farm_count => nil
    },
    [10] #<Planet:0x00000008fd1fd0> {
                       :id => 605,
                 :diameter => nil,
              :temperature => nil,
                 :position => "1:129:4",
                     :name => "Homeworld",
                     :size => nil,
                 :size_max => nil,
                :empire_id => 104,
               :created_at => Sat, 28 Nov 2015 17:20:32 CST +08:00,
               :updated_at => Mon, 04 Jan 2016 19:58:43 CST +08:00,
                   :api_id => "33621473",
        :counter_espionage => 0,
             :fleets_value => 0,
            :defence_value => 18195000,
           :resource_value => 5535000,
                     :loot => 50,
                 :activity => " >60 minutes ago.",
             :resource_sum => 3435000,
               :farm_count => nil
    }
]
